<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTU-Gg-X7P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fake Launch Screen-->
        <scene sceneID="8xg-0R-NmY">
            <objects>
                <viewController id="TTU-Gg-X7P" customClass="FakeLaunchScreen" customModule="AdfedAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9z-tf-pCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-W8-FC6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gvf-W8-FC6" secondAttribute="bottom" id="HWS-7S-3S2"/>
                            <constraint firstItem="Gvf-W8-FC6" firstAttribute="top" secondItem="f9z-tf-pCX" secondAttribute="top" id="hKs-1E-Xa9"/>
                            <constraint firstItem="Gvf-W8-FC6" firstAttribute="leading" secondItem="f9z-tf-pCX" secondAttribute="leading" id="tQG-0b-0m7"/>
                            <constraint firstAttribute="trailing" secondItem="Gvf-W8-FC6" secondAttribute="trailing" id="viU-9d-600"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ats-rN-SDF"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="Gvf-W8-FC6" id="Fvm-s8-YWQ"/>
                        <segue destination="OOG-YA-RHm" kind="custom" identifier="segueToWalkthrough" customClass="CrossDissolveSegue" customModule="AdfedAR" customModuleProvider="target" id="AA5-7S-7cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiM-Xl-D9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="9"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="HomeViewController" customModule="AdfedAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLx-C2-PS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7P-0S-NKa" customClass="MainARSCNView" customModule="AdfedAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-TJ-W7j">
                                <rect key="frame" x="20" y="502" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uF1-5p-RBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-Vx-QFj" userLabel="darkeningLayer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.2758032570422535" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-3c-axU" customClass="AafLabel" customModule="AdfedAR" customModuleProvider="target">
                                <rect key="frame" x="41" y="45" width="88.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zC1-PR-ip7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="AAF/AAA">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Gotham-Medium"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMERICAN ADVERTISING AWARDS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-rZ-7Fv">
                                <rect key="frame" x="95.5" y="27" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UJy-PK-iuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORT LAUDERDALE / PALM BEACH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtc-LY-KpD">
                                <rect key="frame" x="95" y="45" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AD3-et-KdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nih-WI-hAp">
                                <rect key="frame" x="16" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gUo-HC-FxT"/>
                                    <constraint firstAttribute="width" constant="45" id="t7n-3V-w3e"/>
                                </constraints>
                                <state key="normal" image="chevron">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapDebug:" destination="BV1-FR-VrT" eventType="touchUpInside" id="V7i-d5-CLV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-XG-4EC" customClass="UserInstructionLabel" customModule="AdfedAR" customModuleProvider="target">
                                <rect key="frame" x="15" y="542" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="MIv-nz-pri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPY-XG-4EC" firstAttribute="leading" secondItem="gLx-C2-PS4" secondAttribute="leading" constant="15" id="5cE-Aj-HFV"/>
                            <constraint firstItem="lPY-XG-4EC" firstAttribute="top" secondItem="0ZJ-TJ-W7j" secondAttribute="bottom" constant="10" id="9D3-gq-uTc"/>
                            <constraint firstItem="U7P-0S-NKa" firstAttribute="top" secondItem="gLx-C2-PS4" secondAttribute="top" id="AhR-nM-6Ah"/>
                            <constraint firstItem="XkV-5f-4kR" firstAttribute="trailing" secondItem="0ZJ-TJ-W7j" secondAttribute="trailing" constant="20" id="B17-Eu-btd"/>
                            <constraint firstAttribute="trailing" secondItem="U7P-0S-NKa" secondAttribute="trailing" id="CZ7-zc-qgw"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="N9W-3c-axU" secondAttribute="trailing" constant="100" id="Eiw-DZ-nET"/>
                            <constraint firstItem="Jd0-rZ-7Fv" firstAttribute="centerX" secondItem="gLx-C2-PS4" secondAttribute="centerX" id="KpC-4W-sFg"/>
                            <constraint firstItem="U7P-0S-NKa" firstAttribute="leading" secondItem="XkV-5f-4kR" secondAttribute="leading" id="Wox-en-4Hf"/>
                            <constraint firstAttribute="trailing" secondItem="lPY-XG-4EC" secondAttribute="trailing" constant="15" id="Xyh-r3-ZTQ"/>
                            <constraint firstItem="Jd0-rZ-7Fv" firstAttribute="top" secondItem="gLx-C2-PS4" secondAttribute="topMargin" constant="7" id="YJx-HB-jlI"/>
                            <constraint firstItem="nih-WI-hAp" firstAttribute="top" secondItem="gLx-C2-PS4" secondAttribute="topMargin" id="aTP-aZ-P4m"/>
                            <constraint firstAttribute="trailing" secondItem="YJ1-Vx-QFj" secondAttribute="trailing" id="bE6-yJ-hOV"/>
                            <constraint firstItem="N9W-3c-axU" firstAttribute="leading" secondItem="gLx-C2-PS4" secondAttribute="leadingMargin" constant="25" id="eYB-n9-ULw"/>
                            <constraint firstItem="Gtc-LY-KpD" firstAttribute="centerX" secondItem="gLx-C2-PS4" secondAttribute="centerX" id="gkO-uz-LDB"/>
                            <constraint firstAttribute="bottom" secondItem="U7P-0S-NKa" secondAttribute="bottom" id="h9n-xy-ipJ"/>
                            <constraint firstItem="0ZJ-TJ-W7j" firstAttribute="leading" secondItem="XkV-5f-4kR" secondAttribute="leading" constant="20" id="hIO-5V-K6i"/>
                            <constraint firstAttribute="bottom" secondItem="YJ1-Vx-QFj" secondAttribute="bottom" id="ikL-jv-TFu"/>
                            <constraint firstItem="YJ1-Vx-QFj" firstAttribute="leading" secondItem="gLx-C2-PS4" secondAttribute="leading" id="jTR-cf-tlU"/>
                            <constraint firstItem="N9W-3c-axU" firstAttribute="top" secondItem="gLx-C2-PS4" secondAttribute="topMargin" constant="25" id="kd6-iR-TZ0"/>
                            <constraint firstItem="YJ1-Vx-QFj" firstAttribute="top" secondItem="gLx-C2-PS4" secondAttribute="top" id="ocZ-Sc-Zwv"/>
                            <constraint firstItem="nih-WI-hAp" firstAttribute="leading" secondItem="gLx-C2-PS4" secondAttribute="leadingMargin" id="pKM-He-HdM"/>
                            <constraint firstAttribute="bottom" secondItem="lPY-XG-4EC" secondAttribute="bottom" constant="65" id="sUU-cO-9Zd"/>
                            <constraint firstItem="Gtc-LY-KpD" firstAttribute="top" secondItem="Jd0-rZ-7Fv" secondAttribute="bottom" constant="-3" id="uvC-eI-8PG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XkV-5f-4kR"/>
                    </view>
                    <connections>
                        <outlet property="aafLabel" destination="N9W-3c-axU" id="Jbe-ZJ-0CA"/>
                        <outlet property="darkeningLayer" destination="YJ1-Vx-QFj" id="OIB-W5-kgb"/>
                        <outlet property="debugLabel" destination="0ZJ-TJ-W7j" id="4Hr-E7-g9B"/>
                        <outlet property="locationLabel" destination="Gtc-LY-KpD" id="DMN-tX-vwa"/>
                        <outlet property="logoHintOverlay" destination="qJF-sB-r1M" id="n8D-qM-08V"/>
                        <outlet property="resetButton" destination="nih-WI-hAp" id="bF1-lW-ldo"/>
                        <outlet property="rightAwardsLabel" destination="Jd0-rZ-7Fv" id="aP6-aK-1IV"/>
                        <outlet property="sceneView" destination="U7P-0S-NKa" id="wuf-f7-Km6"/>
                        <outlet property="userInstructionLabel" destination="lPY-XG-4EC" id="TK0-h0-dMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qJF-sB-r1M" customClass="LogoHintOverlay" customModule="AdfedAR" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="425"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best-of-show-rune" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-kw-bfp">
                            <rect key="frame" x="24" y="54.5" width="192" height="316"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="judges-choice-rune" translatesAutoresizingMaskIntoConstraints="NO" id="Wjr-Id-Qm7">
                            <rect key="frame" x="24" y="54.5" width="192" height="316"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NA0-T5-ERI">
                            <rect key="frame" x="0.0" y="148" width="240" height="128"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="DmM-Pn-Gri">
                            <rect key="frame" x="12" y="76.5" width="216" height="271"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wjr-Id-Qm7" firstAttribute="centerY" secondItem="qJF-sB-r1M" secondAttribute="centerY" id="0vj-En-1UB"/>
                        <constraint firstItem="DmM-Pn-Gri" firstAttribute="width" secondItem="qJF-sB-r1M" secondAttribute="width" multiplier="0.9" id="3vY-Bh-ZQr"/>
                        <constraint firstItem="NA0-T5-ERI" firstAttribute="centerX" secondItem="7tc-kw-bfp" secondAttribute="centerX" id="4xs-sm-lw5"/>
                        <constraint firstItem="DmM-Pn-Gri" firstAttribute="centerX" secondItem="qJF-sB-r1M" secondAttribute="centerX" id="A1b-z8-93s"/>
                        <constraint firstItem="Wjr-Id-Qm7" firstAttribute="centerX" secondItem="qJF-sB-r1M" secondAttribute="centerX" id="DYB-EC-uih"/>
                        <constraint firstItem="7tc-kw-bfp" firstAttribute="centerX" secondItem="qJF-sB-r1M" secondAttribute="centerX" id="Qjy-Co-7Q6"/>
                        <constraint firstItem="NA0-T5-ERI" firstAttribute="height" secondItem="7tc-kw-bfp" secondAttribute="height" id="X3O-py-aKX"/>
                        <constraint firstItem="DmM-Pn-Gri" firstAttribute="centerY" secondItem="qJF-sB-r1M" secondAttribute="centerY" id="XPW-Rc-Pgw"/>
                        <constraint firstItem="Wjr-Id-Qm7" firstAttribute="width" secondItem="7tc-kw-bfp" secondAttribute="width" id="bhS-I4-t8c"/>
                        <constraint firstItem="7tc-kw-bfp" firstAttribute="centerY" secondItem="qJF-sB-r1M" secondAttribute="centerY" id="eOS-Dn-YNm"/>
                        <constraint firstItem="NA0-T5-ERI" firstAttribute="centerY" secondItem="7tc-kw-bfp" secondAttribute="centerY" id="f4a-eN-UPi"/>
                        <constraint firstItem="7tc-kw-bfp" firstAttribute="width" secondItem="qJF-sB-r1M" secondAttribute="width" multiplier="0.8" id="l9R-OV-l08"/>
                        <constraint firstItem="NA0-T5-ERI" firstAttribute="width" secondItem="7tc-kw-bfp" secondAttribute="width" id="t8t-fX-yr0"/>
                        <constraint firstItem="Wjr-Id-Qm7" firstAttribute="height" secondItem="7tc-kw-bfp" secondAttribute="height" id="yia-OG-auM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="nFV-eu-CZe"/>
                    <connections>
                        <outlet property="bestOfShow" destination="7tc-kw-bfp" id="ZyB-Wc-WlB"/>
                        <outlet property="judgesChoice" destination="Wjr-Id-Qm7" id="dBY-eU-V3I"/>
                        <outlet property="rectangleGuide" destination="DmM-Pn-Gri" id="uA4-XL-NbV"/>
                        <outlet property="winnerView" destination="NA0-T5-ERI" id="ryW-K2-OYZ"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="343" y="9"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="4hA-QC-rzg">
            <objects>
                <viewController id="OOG-YA-RHm" customClass="WalkthroughViewController" customModule="AdfedAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAW-6Q-fTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-OK-b2y">
                                <rect key="frame" x="37.5" y="145" width="300" height="407"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-QD-TfX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="tkZ-4d-uyg"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Congratulations to the winners of the Best of Show and Judges’ Choice awards!

 Use this app in conjunction with the winners book to experience exclusive content about the winners and their entries. Find the runes below in the winners book and scan them to learn more.</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="Gotham-Book"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-HJ-Wsm">
                                        <rect key="frame" x="0.0" y="225" width="300" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bestOfShowRune" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-Uh-5ZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="judgesChoiceRune" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-et-Ofh">
                                                <rect key="frame" x="150" y="0.0" width="150" height="125"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-w2-UDf">
                                        <rect key="frame" x="0.0" y="385" width="300" height="22"/>
                                        <state key="normal" title="Let's Go" image="chevron">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLetsGo:" destination="OOG-YA-RHm" eventType="touchUpInside" id="q6e-CF-SvZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2eQ-yT-xdq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nFN-OK-b2y" firstAttribute="centerX" secondItem="EAW-6Q-fTY" secondAttribute="centerX" id="Xno-g1-zmY"/>
                            <constraint firstItem="nFN-OK-b2y" firstAttribute="top" secondItem="NgK-9P-QAD" secondAttribute="top" constant="125" id="jqW-3S-Lzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgK-9P-QAD"/>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="Kfu-QD-TfX" id="8D5-hh-Djl"/>
                        <outlet property="letsGoButton" destination="9iq-w2-UDf" id="LE1-XR-cSs"/>
                        <outlet property="logoStack" destination="gxt-HJ-Wsm" id="z9j-eo-q8T"/>
                        <outlet property="mainStack" destination="nFN-OK-b2y" id="Q9f-e0-fqy"/>
                        <segue destination="BV1-FR-VrT" kind="custom" identifier="segueToHome" customClass="CrossDissolveSegue" customModule="AdfedAR" customModuleProvider="target" id="jKM-Vl-mUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2x-ec-252" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="best-of-show-rune" width="277" height="282"/>
        <image name="bestOfShowRune" width="110" height="112"/>
        <image name="chevron" width="12" height="21"/>
        <image name="img" width="375" height="812"/>
        <image name="judges-choice-rune" width="196" height="316"/>
        <image name="judgesChoiceRune" width="76" height="125"/>
        <image name="rectangle" width="343" height="271"/>
    </resources>
</document>
